/* for stylingg body */
body {
    margin:0%;
    padding: 0%;
    font-family: Arial, sans-serif;
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
} /* for sttyling header*/

header {
  position: fixed;
    top:10;
    width: 100%;
    background-color: #f53b3b;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

/* for styling nav bar*/
nav ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a:hover{
  background-color: green;
  color: black;
  transition: 0.8s;
  text-decoration: underline;
}
/* for making a drop down menu*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f53b3b;
    min-width: 160px;
}

.dropdown-content li {
    display: block;
}
/*  for hover a nav bar*/
.dropdown:hover .dropdown-content {
    display: block;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}
/*  for styling h1*/
h1{
    font-style: bold;
    text-decoration: underline;
}
/*  for styling h2*/
h2{
    color: rgb(54, 53, 51);
}
/*  for styling paragraph*/
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* card ko style krne ke lie */

.card1 {
    background-color: #646464;
    
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}

.card1:hover {
    transform: translateY(35px);
    opacity: 0.8;
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255);  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
.card2 {
  background-color: #646464;
 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0,);
  transition: transform 0.5s ease-in-out;
}

.card2:hover {
  transform: translateY(-40px);
  opacity: 0.8;
  box-shadow: 0 8px 16px 0 rgb(63, 63, 63);
}
.card3 {
  background-color: #646464;
 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0,);
  transition: transform 0.5s ease-in-out;
}

.card3:hover {
  transform: translateY(35px);
  transform: translatex(35px);
  opacity: 0.8;
  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
/*  for styling table*/

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th {
    background-color: rgb(0, 85, 28);
}

table, th, td {
    border: 1px solid #ccc;
}
table, tr, td {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
    font-style: italic;
}
/*  for styling table hover*/
td:hover{
    background-color: #ffffff;
    color: black;
}
th, td {
    padding: 10px;
    text-align: left;
    color: white;
   
}
.card {
    background-color: #646464;
    
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
   
    opacity: 0.8;
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255);  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
}
/*  for responsive a container,h1 and h2 hover*/

@media screen and (max-width: 600px) {
    header h1 {
        font-size: 24px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
    h2 :hover{
        text-decoration: underline;
    }
}
/*  for styling h3*/
h3{
    background-color: green;
    width: 50%;
    height: auto;
}
/*  for responsive image*/
.responsive{
  width: 100%;
  height: auto;
}
.responsive2{
    width: 85%;
    height: auto;
}
.responsive3{
    width:85%;
    height: auto;
}
.round{
 border-radius: 50%;
}
 td s.input{
    width: fit-content;
    height: fit-content;
}
.two{
background-color: red;
}
/*  for styling footer*/
footer {
    background-color: #f53b3b; /* Orange color */
    color: #fff;
    padding: 5px;
    text-align: center;
    width:auto;
  }
  .footer-content img{
   border-radius: 50%;
  }
  
  .footer-content {
    display: flex;
    align-items: center;}
    .logo{
        width: 100px;
    }
    .m{
        color:white;
    }